MYSQL_HOST=127.0.0.1
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=QHub
JWT_SECRET=nofcndsxnzcedsjnfciejdsnfcio
PORT=8089
INFOCONNECT_PROJECT_ID=Projectid
INFOCONNECT_REDIRECT_URL=redirect url
INFOCONNECT_PROJECT_SECRET=project secret
